[tox]
envlist = py3{7,8,9,10}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    flake8
    pylint >= 2.13
    mypy
    pytest
commands =
    flake8 src/ tests/
    pylint src/ tests/
    mypy src/ tests/
    pytest tests {posargs}
